
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BACKEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_LOGINWEB='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/atharva/Desktop/qb/react-native-package-test/react-native-package-test/.dfx/local/canisters/LoginWeb/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES